body{
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}

.h1{
    color: rgb(255, 68, 0);
    font-size: 30px;
    text-align: center;

}


.grid-container{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 20px;
    grid-template-columns: auto;
}

.card{
    border: 1px black solid;
    border-radius: 24px;
}

.card-body{
}

.card-body-img{
    width: 100%;
    margin: 0;
    padding: 0;
    object-fit: cover;
    overflow: hidden;
    display: block;
    border-radius:24px;
    

}


@media(min-width: 586px){
    .grid-container{
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        gap: 20px;
        grid-template-columns: auto;
    }

}


@media(max-width: 586px){
    .grid-container{
        display: grid;
        grid-auto-flow: row;
        justify-content: center;
        gap: 20px;
        grid-template-columns: auto;
    }
}